Repository: Ndqitisme/AutoMouseKeyboard
Catalog: AutoMouseKeyboard/Resources/LanguageResources.*.resx
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, ru, tr, vi, zh

# MainForm_ConfigList
source: Configuration List
ar: قائمة الإعدادات
bn: কনফিগারেশন তালিকা
de: Konfigurationsliste
es: Lista de configuraciones
fr: Liste des configurations
hi: कॉन्फ़िगरेशन सूची
id: Daftar konfigurasi
it: Elenco configurazioni
ja: 設定リス�?/value> </data> <data name="MainForm_ActionDetails" xml:space="preserve"> <value>アクションリスト
ko: 구성 목록
nl: Configuratielijst
pl: Lista konfiguracji
ru: Список конфигураций
tr: Yapılandırma listesi
vi: Danh sách cấu hình
zh: 配置列表

# MainForm_ActionDetails
source: Action List
ar: قائمة الإجراءات
bn: কর্ম তালিকা
de: Aktionsliste
es: Lista de acciones
fr: Liste des actions
hi: कार्रवाई सूची
id: Daftar tindakan
it: Elenco azioni
ko: 작업 목록
nl: Actielijst
pl: Lista akcji
ru: Список действий
tr: Eylem listesi
vi: Danh sách hành động
zh: 操作列表

# MainForm_ConfigName
source: Configuration Name
ar: اسم الإعداد
bn: কনফিগারেশনের না�?/value> </data> <data name="MainForm_New" xml:space="preserve"> <value>নতুন
de: Name der Konfiguration
es: Nombre de la configuración
fr: Nom de la configuration
hi: कॉन्फ़िगरेशन का ना�?/value> </data> <data name="MainForm_New" xml:space="preserve"> <value>नय�?/value> </data> <data name="MainForm_Save" xml:space="preserve"> <value>सहेजें
id: Nama konfigurasi
it: Nome della configurazione
ja: 設定�?/value> </data> <data name="MainForm_New" xml:space="preserve"> <value>新規
ko: 구성 이름
nl: Naam van de configuratie
pl: Nazwa konfiguracji
ru: Название конфигурации
tr: Yapılandırma adı
vi: Tên của cấu hình
zh: 配置名称

# MainForm_New
source: New
ar: جديد
de: Neu
es: Nuevo
fr: Nouveau
id: Baru
it: Nuovo
ko: 새로 만들기
nl: Nieuw
pl: Nowy
ru: Новый
tr: Yeni
vi: Mới
zh: 新建

# MainForm_Save
source: Save
ar: حفظ
bn: সংরক্ষ�?করুন
de: Speichern
es: Guardar
fr: Enregistrer
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
ru: Сохранить
tr: Kaydet
vi: Lưu
zh: 保存

# MainForm_Delete
source: Delete
ar: حذف
bn: মুছু�?/value> </data> <data name="MainForm_Setting" xml:space="preserve"> <value>সেটিংস
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाए�?/value> </data> <data name="MainForm_Setting" xml:space="preserve"> <value>सेटिंग्स
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
ru: Удалить
tr: Sil
vi: Xóa
zh: 删除

# MainForm_Setting
source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Paramètres
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
ru: Настройки
tr: Ayarlar
vi: Cài đặt
zh: 设置

# MainForm_About
source: About
ar: حول
bn: সম্পর্কে
de: Über
es: Acerca de
fr: À propos
hi: के बारे मे�?/value> </data> <data name="MainForm_Import" xml:space="preserve"> <value>आयात करें
id: Tentang
it: Informazioni
ja: について
ko: 정보
nl: Over
pl: Informacje
ru: О программе
tr: Hakkında
vi: Giới thiệu
zh: 关于

# MainForm_Import
source: Import
ar: استيراد
bn: আমদানি
de: Importieren
es: Importar
fr: Importer
id: Impor
it: Importa
ja: インポー�?/value> </data> <data name="MainForm_Export" xml:space="preserve"> <value>エクスポート
ko: 가져오기
nl: Importeren
pl: Importuj
ru: Импорт
tr: İçe aktar
vi: Nhập
zh: 导入

# MainForm_Export
source: Export
ar: تصدير
bn: রপ্তান�?/value> </data> <data name="MainForm_AddKey" xml:space="preserve"> <value>কী যো�?করুন
de: Exportieren
es: Exportar
fr: Exporter
hi: निर्या�?करें
id: Ekspor
it: Esporta
ko: 내보내기
nl: Exporteren
pl: Eksportuj
ru: Экспорт
tr: Dışa aktar
vi: Xuất
zh: 导出

# MainForm_AddKey
source: Add Key
ar: إضافة مفتاح
de: Taste hinzufügen
es: Agregar tecla
fr: Ajouter une touche
hi: कुंजी जोड़ें
id: Tambah tombol
it: Aggiungi tasto
ja: キーを追�?/value> </data> <data name="MainForm_AddMouse" xml:space="preserve"> <value>マウスを追加
ko: 키 추가
nl: Toets toevoegen
pl: Dodaj klawisz
ru: Добавить клавишу
tr: Tuş ekle
vi: Thêm phím
zh: 添加按键

# MainForm_AddMouse
source: Add Mouse
ar: إضافة ماوس
bn: মাউস যো�?করুন
de: Maus hinzufügen
es: Agregar mouse
fr: Ajouter une souris
hi: माउस जोड़ें
id: Tambah mouse
it: Aggiungi mouse
ko: 마우스 추가
nl: Muis toevoegen
pl: Dodaj mysz
ru: Добавить мышь
tr: Fare ekle
vi: Thêm chuột
zh: 添加鼠标

# MainForm_MoveUp
source: Move Up
ar: للأعلى
bn: উপরে সরান
de: Nach oben
es: Subir
fr: Monter
hi: ऊप�?ले जाएं
id: Pindah ke atas
it: Sposta su
ja: 上へ
ko: 위로
nl: Omhoog verplaatsen
pl: Przenieś w górę
ru: Вверх
tr: Yukarı taşı
vi: Lên trên
zh: 上移

# MainForm_MoveDown
source: Move Down
ar: للأسفل
bn: নিচে সরান
de: Nach unten
es: Bajar
fr: Descendre
hi: नीचे ले जाएं
id: Pindah ke bawah
it: Sposta giù
ja: 下へ
ko: 아래로 이동
nl: Omlaag verplaatsen
pl: Przenieś w dół
ru: Вниз
tr: Aşağı taşı
vi: Xuống dưới
zh: 下移

# MainForm_Start
source: Start
ar: بدء
bn: শুরু করুন
de: Starten
es: Iniciar
fr: Démarrer
hi: शुरू करें
id: Mulai
it: Avvia
ja: 開始
ko: 시작
nl: Starten
ru: Начать
tr: Başlat
vi: Bắt đầu
zh: 开始

# MainForm_Stop
source: Stop
ar: إيقاف
bn: বন্ধ করুন
de: Stoppen
es: Detener
fr: Arrêter
hi: रोके�?/value> </data> <data name="MainForm_DefaultConfigName" xml:space="preserve"> <value>नय�?कॉन्फ़िगरेशन
id: Berhenti
it: Ferma
ja: 停止
ko: 중지
nl: Stoppen
ru: Остановить
tr: Durdur
vi: Dừng
zh: 停止

# MainForm_DefaultConfigName
source: New Config
ar: إعداد جديد
bn: নতুন কনফিগারেশন
de: Neue Konfiguration
es: Nueva Configuración
fr: Nouvelle Configuration
id: Konfigurasi Baru
it: Nuova Configurazione
ja: 新しい設�?/value> </data> <data name="MainForm_ImportConfig" xml:space="preserve"> <value>設定をインポート
ko: 새 구성
nl: Nieuwe Configuratie
pl: Nowa Konfiguracja
ru: Новая Конфигурация
tr: Yeni Yapılandırma
vi: Cấu Hình Mới
zh: 新配置

# MainForm_ImportConfig
source: Import config
ar: استيراد الإعداد
bn: কনফিগারেশন আমদানি করুন
de: Konfiguration importieren
es: Importar configuración
fr: Importer la configuration
hi: कॉन्फ़िगरेशन आयात करें
id: Impor konfigurasi
it: Importa configurazione
ko: 구성 가져오기
nl: Configuratie importeren
pl: Importuj konfigurację
ru: Импорт конфигурации
tr: Yapılandırma içe aktar
vi: Nhập cấu hình
zh: 导入配置

# MainForm_ExportConfig
source: Export config
ar: تصدير الإعداد
bn: কনফিগারেশন রপ্তান�?করুন
de: Konfiguration exportieren
es: Exportar configuración
fr: Exporter la configuration
hi: कॉन्फ़िगरेशन निर्या�?करें
id: Ekspor konfigurasi
it: Esporta configurazione
ja: 設定をエクスポー�?/value> </data> <data name="MainForm_Status" xml:space="preserve"> <value>ステータ�? {0}
ko: 구성 내보내기
nl: Configuratie exporteren
pl: Eksportuj konfigurację
ru: Экспорт конфигурации
tr: Yapılandırma dışa aktar
vi: Xuất cấu hình
zh: 导出配置

# MainForm_Status
source: Status: {0}
ar: الحالة: {0}
bn: স্থিতি: {0}
es: Estado: {0}
fr: Statut : {0}
hi: स्थिति: {0}
it: Stato: {0}
ko: 상태: {0}
ru: Статус: {0}
tr: Durum: {0}
vi: Trạng thái: {0}
zh: 状态：{0}

# MainForm_LoopCount
source: Loop Count
ar: عدد التكرارات
bn: পুনরাবৃত্তির সংখ্যা
de: Anzahl der Wiederholungen
es: Número de repeticiones
fr: Nombre de répétitions
hi: दोहराव की संख्या
id: Jumlah pengulangan
it: Numero di ripetizioni
ja: 繰り返し回数
ko: 반복 횟수
nl: Aantal herhalingen
pl: Liczba powtórzeń
ru: Количество повторений
tr: Tekrar sayısı
vi: Số lần lặp
zh: 循环次数

# MainForm_GlobalDelay
source: Global Delay (ms)
ar: التأخير العام (مللي ثانية)
bn: সর্বজনী�?বিলম্ব (ms)
de: Globale Verzögerung (ms)
es: Retraso global (ms)
fr: Délai global (ms)
hi: वैश्वि�?विलं�?(ms)
id: Penundaan global (ms)
it: Ritardo globale (ms)
ja: 全体遅延（ミリ秒�?/value> </data> <data name="MainForm_ColIndex" xml:space="preserve"> <value>番号
ko: 전역 지연 (ms)
nl: Globale vertraging (ms)
pl: Globalne opóźnienie (ms)
ru: Общая задержка (мс)
tr: Genel gecikme (ms)
vi: Độ trễ toàn cục (ms)
zh: 全局延迟（毫秒）

# MainForm_ColIndex
source: No.
ar: رقم
bn: নং
de: Nr.
es: Nº
fr: Nº
hi: क्�?सं.
it: Nº
ko: 번호
nl: Nr.
pl: Nr
ru: �?/value> </data> <data name="MainForm_ColKeys" xml:space="preserve"> <value>Клавиша
tr: Sıra
vi: STT
zh: 序号

# MainForm_ColKeys
source: Keys
ar: المفتاح
bn: কী
de: Taste
es: Tecla
fr: Touche
hi: कुंजी
id: Tombol
it: Tasto
ja: キー
ko: 키
nl: Toets
pl: Klawisz
tr: Tuş
vi: Phím
zh: 按键

# MainForm_ColCharacters
source: Characters
ar: الحرف
bn: অক্ষ�?/value> </data> <data name="MainForm_ColCount" xml:space="preserve"> <value>সম্পাদনে�?সংখ্যা
de: Zeichen
es: Carácter
fr: Caractère
hi: वर्ण
id: Karakter
it: Carattere
ja: 文字
ko: 문자
nl: Teken
pl: Znak
ru: Символ
tr: Karakter
vi: Ký tự
zh: 字符

# MainForm_ColCount
source: Count
ar: عدد التنفيذات
de: Anzahl der Ausführungen
es: Número de ejecuciones
fr: Nombre d'exécutions
hi: निष्पादन की संख्या
id: Jumlah eksekusi
it: Numero di esecuzioni
ja: 実行回数
ko: 실행 횟수
nl: Aantal uitvoeringen
pl: Liczba wykonania
ru: Количество выполнений
tr: Yürütme sayısı
vi: Số lần
zh: 次数

# MainForm_ColDelay
source: Delay
ar: التأخير
bn: বিলম্ব
de: Verzögerung
es: Retraso
fr: Délai
hi: विलं�?/value> </data> <data name="MainForm_ColSetPosition" xml:space="preserve"> <value>निर्देशांक से�?करें
id: Penundaan
it: Ritardo
ja: 遅延
ko: 지연
nl: Vertraging
pl: Opóźnienie
ru: Задержка
tr: Gecikme
vi: Độ trễ
zh: 延迟

# MainForm_ColSetPosition
source: Set Position
ar: تعيين الإحداثيات
bn: স্থানাঙ্�?সে�?করুন
de: Koordinaten setzen
es: Establecer coordenadas
fr: Définir les coordonnées
id: Atur koordinat
it: Imposta coordinate
ja: 座標を設�?/value> </data> <data name="SettingForm_Title" xml:space="preserve"> <value>設定
ko: 좌표 설정
nl: Coördinaten instellen
pl: Ustaw współrzędne
ru: Установить координаты
tr: Koordinatları ayarla
vi: Đặt vị trí
zh: 设置坐标

# SettingForm_Title
source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
es: Configuración
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ko: 설정
nl: Instellingen
pl: Ustawienia
ru: Настройки
tr: Ayarlar
vi: Cài đặt
zh: 设置

# SettingForm_Theme
source: Theme:
ar: الواجهة:
bn: ইন্টারফে�?
de: Benutzeroberfläche:
es: Interfaz:
fr: Interface :
hi: इंटरफ़ेस:
id: Antarmuka:
it: Interfaccia:
ja: インターフェース:
ko: 인터페이스:
nl: Interface:
pl: Interfejs:
ru: Интерфейс:
tr: Arayüz:
vi: Giao diện:
zh: 主题：

# SettingForm_Language
source: Language:
ar: اللغة:
bn: ভাষা:
de: Sprache:
es: Idioma:
fr: Langue :
hi: भाषा:
id: Bahasa:
it: Lingua:
ja: 言�?
ko: 언어:
nl: Taal:
pl: Język:
ru: Язык:
tr: Dil:
vi: Ngôn ngữ:
zh: 语言：

# SettingForm_Light
source: Light
ar: فاتح
bn: হালক�?/value> </data> <data name="SettingForm_Dark" xml:space="preserve"> <value>অন্ধকা�?/value> </data> <data name="SettingForm_Cyan" xml:space="preserve"> <value>সায়ান
de: Hell
es: Claro
fr: Clair
hi: हल्क�?/value> </data> <data name="SettingForm_Dark" xml:space="preserve"> <value>गहरा
id: Terang
it: Chiaro
ja: 明る�?/value> </data> <data name="SettingForm_Dark" xml:space="preserve"> <value>暗い
ko: 밝은
nl: Licht
pl: Jasny
ru: Светлый
tr: Açık
vi: Sáng
zh: 浅色

# SettingForm_Dark
source: Dark
ar: داكن
de: Dunkel
es: Oscuro
fr: Sombre
id: Gelap
it: Scuro
ko: 어둡게
nl: Donker
pl: Ciemny
ru: Тёмный
tr: Koyu
vi: Tối
zh: 深色

# SettingForm_Cyan
source: Cyan
ar: سماوي
es: Cian
hi: सिया�?/value> </data> <data name="SettingForm_Pink" xml:space="preserve"> <value>गुलाबी
it: Ciano
ja: シア�?/value> </data> <data name="SettingForm_Pink" xml:space="preserve"> <value>ピン�?/value> </data> <data name="SettingForm_Green" xml:space="preserve"> <value>�?/value> </data> <data name="SettingForm_Red" xml:space="preserve"> <value>�?/value> </data> <data name="SettingForm_Orange" xml:space="preserve"> <value>オレンジ
ko: 시안
nl: Cyaan
ru: Голубой
vi: Xanh ngọc bích
zh: 青色

# SettingForm_Pink
source: Pink
ar: وردي
bn: গোলাপী
de: Rosa
es: Rosa
fr: Rose
id: Merah muda
it: Rosa
ko: 분홍
nl: Roze
pl: Różowy
ru: Розовый
tr: Pembe
vi: Hồng cánh sen
zh: 粉色

# SettingForm_Green
source: Green
ar: أخضر
bn: সবুজ
de: Grün
es: Verde
fr: Vert
hi: हर�?/value> </data> <data name="SettingForm_Red" xml:space="preserve"> <value>ला�?/value> </data> <data name="SettingForm_Orange" xml:space="preserve"> <value>नारंगी
id: Hijau
it: Verde
ko: 녹색
nl: Groen
pl: Zielony
ru: Зелёный
tr: Yeşil
vi: Xanh lá
zh: 绿色

# SettingForm_Red
source: Red
ar: أحمر
bn: লা�?/value> </data> <data name="SettingForm_Orange" xml:space="preserve"> <value>কমলা
de: Rot
es: Rojo
fr: Rouge
id: Merah
it: Rosso
ko: 빨강
nl: Rood
pl: Czerwony
ru: Красный
tr: Kırmızı
vi: Đỏ
zh: 红色

# SettingForm_Orange
source: Orange
ar: برتقالي
es: Naranja
id: Jingga
it: Arancione
ko: 주황
nl: Oranje
pl: Pomarańczowy
ru: Оранжевый
tr: Turuncu
vi: Cam
zh: 橙色

# SettingForm_Yellow
source: Yellow
ar: أصفر
bn: হলুদ
de: Gelb
es: Amarillo
fr: Jaune
hi: पीला
id: Kuning
it: Giallo
ja: �?/value> </data> <data name="SettingForm_Blue" xml:space="preserve"> <value>�?/value> </data> <data name="SettingForm_Indigo" xml:space="preserve"> <value>インディ�?/value> </data> <data name="SettingForm_Violet" xml:space="preserve"> <value>�?/value> </data> <data name="SettingForm_OK" xml:space="preserve"> <value>OK
ko: 노랑
nl: Geel
pl: Żółty
ru: Жёлтый
tr: Sarı
vi: Vàng
zh: 黄色

# SettingForm_Blue
source: Blue
ar: أزرق
bn: নী�?/value> </data> <data name="SettingForm_Indigo" xml:space="preserve"> <value>নীলা
de: Blau
es: Azul
fr: Bleu
hi: नीला
id: Biru
it: Blu
ko: 파랑
nl: Blauw
pl: Niebieski
ru: Синий
tr: Mavi
vi: Xanh dương
zh: 蓝色

# SettingForm_Indigo
source: Indigo
ar: نيلي
es: Índigo
hi: नी�?/value> </data> <data name="SettingForm_Violet" xml:space="preserve"> <value>बैंगनी
id: Nila
it: Indaco
ko: 남색
pl: Indygo
ru: Индиго
vi: Chàm
zh: 靛蓝

# SettingForm_Violet
source: Violet
ar: بنفسجي
bn: বেগুনি
de: Violett
es: Violeta
id: Ungu
it: Viola
ko: 보라
nl: Paars
pl: Fioletowy
ru: Фиолетовый
tr: Mor
vi: Tím
zh: 紫色

# SettingForm_OK
source: OK
ar: موافق
bn: ঠি�?আছ�?/value> </data> <data name="SettingForm_Note" xml:space="preserve"> <value>আর�?সেটিংস ভবিষ্যতে�?আপডেটে উপলব্ধ হবে।
hi: ठी�?है
ko: 확인
ru: ОК
tr: Tamam
zh: 确定

# SettingForm_Note
source: More settings will be available in future updates.
ar: ستتوفر المزيد من الإعدادات في التحديثات المستقبلية.
de: Weitere Einstellungen werden in zukünftigen Updates verfügbar sein.
es: Más configuraciones estarán disponibles en futuras actualizaciones.
fr: Plus de paramètres seront disponibles dans les futures mises à jour.
hi: भविष्य के अपडे�?मे�?अधिक सेटिंग्स उपलब्ध होंगी�?/value> </data> <data name="AboutForm_Title" xml:space="preserve"> <value>के बारे मे�?/value> </data> <data name="AboutForm_AppName" xml:space="preserve"> <value>AutoMouseKeyboard
id: Pengaturan lebih lanjut akan tersedia dalam pembaruan mendatang.
it: Altre impostazioni saranno disponibili negli aggiornamenti futuri.
ja: その他の設定は今後のアップデートで提供されます�?/value> </data> <data name="AboutForm_Title" xml:space="preserve"> <value>について
ko: 향후 업데이트에서 더 많은 설정을 사용할 수 있습니다.
nl: Meer instellingen zullen beschikbaar zijn in toekomstige updates.
pl: Więcej ustawień będzie dostępnych w przyszłych aktualizacjach.
ru: Больше настроек будет доступно в будущих обновлениях.
tr: Daha fazla ayar gelecek güncellemelerde sunulacaktır.
vi: Nhiều cài đặt khác sẽ có trong các bản cập nhật sau.
zh: 更多设置将在未来的更新中提供。

# SettingForm_AppearanceGroup
source: Appearance
ar: المظهر
es: Apariencia
fr: Apparence
ko: 모양
vi: Giao diện
zh: 外观

# AboutForm_Title
source: About
ar: حول
bn: সম্পর্কে
de: Über
es: Acerca de
fr: À propos
id: Tentang
it: Informazioni
ko: 정보
nl: Over
pl: Informacje
ru: О программе
tr: Hakkında
vi: Giới thiệu
zh: 关于

# AboutForm_Version
source: Version: 1.0.0
ar: الإصدار: 1.0.0
bn: সংস্কর�? 1.0.0
es: Versión: 1.0.0
hi: संस्कर�? 1.0.0
id: Versi: 1.0.0
it: Versione: 1.0.0
ja: バージョ�? 1.0.0
ko: 버전: 1.0.0
nl: Versie: 1.0.0
pl: Wersja: 1.0.0
ru: Версия: 1.0.0
tr: Sürüm: 1.0.0
vi: Phiên bản: 1.0.0
zh: 版本：1.0.0

# AboutForm_Author
source: Author: NDQITVN
ar: المؤلف: NDQITVN
bn: লেখক: NDQITVN
de: Autor: NDQITVN
es: Autor: NDQITVN
fr: Auteur : NDQITVN
hi: लेखक: NDQITVN
id: Penulis: NDQITVN
it: Autore: NDQITVN
ja: 作�? NDQITVN
ko: 작성자: NDQITVN
nl: Auteur: NDQITVN
pl: Autor: NDQITVN
ru: Автор: NDQITVN
tr: Yazar: NDQITVN
vi: Tác giả: NDQITVN
zh: 作者：NDQITVN

# AboutForm_Description
source: Automation tool for mouse clicks and keyboard input.
ar: أداة أتمتة للنقر بالماوس وإدخال لوحة المفاتيح.
bn: মাউস ক্লি�?এব�?কীবোর্�?ইনপুটে�?জন্য স্বয়ংক্রিয়কর�?সরঞ্জাম।
de: Automatisierungstool für Mausklicks und Tastatureingaben.
es: Herramienta de automatización para clics del mouse y entrada de teclado.
fr: Outil d'automatisation pour les clics de souris et la saisie au clavier.
hi: माउस क्लि�?और कीबोर्�?इनपु�?के लि�?स्वचाल�?उपकरण।
id: Alat otomatisasi untuk klik mouse dan input keyboard.
it: Strumento di automazione per clic del mouse e input da tastiera.
ja: マウスクリックとキーボード入力の自動化ツール�?/value> </data> <data name="AboutForm_DonateTitle" xml:space="preserve"> <value>作者に寄付したい場�?
ko: 마우스 클릭과 키보드 입력을 위한 자동화 도구입니다.
nl: Automatiseringstool voor muisklikken en toetsenbordinvoer.
pl: Narzędzie automatyzacji do kliknięć myszy i wprowadzania z klawiatury.
ru: Инструмент автоматизации для кликов мыши и ввода с клавиатуры.
tr: Fare tıklamaları ve klavye girişi için otomasyon aracı.
vi: Công cụ tự động hóa nhấp chuột và nhập bàn phím.
zh: 用于鼠标点击和键盘输入的自动化工具。

# AboutForm_DonateTitle
source: If you would like to donate to the author:
ar: إذا كنت ترغب في التبرع للمؤلف:
bn: আপনি যদ�?লেখককে দা�?করতে চা�?
de: Wenn Sie dem Autor spenden möchten:
es: Si desea donar al autor:
fr: Si vous souhaitez faire un don à l'auteur :
hi: यद�?आप लेखक को दा�?करना चाहत�?है�?
id: Jika Anda ingin menyumbang kepada penulis:
it: Se desideri donare all'autore:
ko: 작성자에게 기부하고 싶으시다면:
nl: Als u de auteur wilt doneren:
pl: Jeśli chcesz przekazać darowiznę autorowi:
ru: Если вы хотите пожертвовать автору:
tr: Yazara bağış yapmak isterseniz:
vi: Nếu bạn muốn ủng hộ tác giả:
zh: 如果您想向作者捐款：

# AboutForm_DonateInfo
source: Bank: {0} Account: {1} Holder: {2} Or scan QR code to transfer quickly.
ar: البنك: {0} رقم الحساب: {1} صاحب الحساب: {2} أو امسح رمز QR بجانبه للتحويل السريع.
bn: ব্যাঙ্�? {0} অ্যাকাউন্ট নম্ব�? {1} অ্যাকাউন্ট ধারক: {2} অথবা দ্রু�?স্থানান্তরের জন্য পাশে�?QR কো�?স্ক্যা�?করুন�?/value> </data> <data name="KeyActionForm_Title" xml:space="preserve"> <value>কী যো�?করুন
de: Bank: {0} Kontonummer: {1} Kontoinhaber: {2} Oder scannen Sie den QR-Code daneben für eine schnelle Überweisung.
es: Banco: {0} Número de cuenta: {1} Titular de la cuenta: {2} O escanee el código QR al lado para transferencia rápida.
fr: Banque : {0} Numéro de compte : {1} Titulaire du compte : {2} Ou scannez le code QR à côté pour un transfert rapide.
hi: बैंक: {0} खाता संख्या: {1} खाता धारक: {2} या त्वरित स्थानांतरण के लि�?बग�?मे�?QR को�?स्कै�?करें�?/value> </data> <data name="KeyActionForm_Title" xml:space="preserve"> <value>कुंजी जोड़ें
id: Bank: {0} Nomor akun: {1} Pemilik akun: {2} Atau pindai kode QR di samping untuk transfer cepat.
it: Banca: {0} Numero conto: {1} Intestatario conto: {2} Oppure scansiona il codice QR accanto per un trasferimento rapido.
ja: 銀�? {0} 口座番号: {1} 口座名義: {2} または横のQRコードをスキャンして迅速に送金してください�?/value> </data> <data name="KeyActionForm_Title" xml:space="preserve"> <value>キーを追�?/value> </data> <data name="KeyActionForm_Key" xml:space="preserve"> <value>キー:
ko: 은행: {0} 계좌번호: {1} 계좌 소유주: {2} 또는 옆의 QR 코드를 스캔하여 빠른 송금을 하세요.
nl: Bank: {0} Rekeningnummer: {1} Rekeninghouder: {2} Of scan de QR-code ernaast voor een snelle overboeking.
pl: Bank: {0} Numer konta: {1} Właściciel konta: {2} Lub zeskanuj kod QR obok, aby szybko przelać środki.
ru: Банк: {0} Номер счёта: {1} Владелец счёта: {2} Или отсканируйте QR-код рядом для быстрого перевода.
tr: Banka: {0} Hesap numarası: {1} Hesap sahibi: {2} Veya hızlı transfer için yanındaki QR kodunu tarayın.
vi: Ngân hàng: {0} Số tài khoản: {1} Chủ tài khoản: {2} Hoặc quét mã QR bên cạnh để chuyển khoản nhanh.
zh: 银行：{0} 账号：{1} 户名：{2} 或扫描二维码快速转账。

# KeyActionForm_Title
source: Add Key
ar: إضافة مفتاح
de: Taste hinzufügen
es: Agregar tecla
fr: Ajouter une touche
id: Tambah tombol
it: Aggiungi tasto
ko: 키 추가
nl: Toets toevoegen
pl: Dodaj klawisz
ru: Добавить клавишу
tr: Tuş ekle
vi: Thêm phím
zh: 添加按键

# KeyActionForm_Key
source: Key:
ar: المفتاح:
bn: কী:
de: Taste:
es: Tecla:
fr: Touche :
hi: कुंजी:
id: Tombol:
it: Tasto:
ko: 키:
nl: Toets:
pl: Klawisz:
ru: Клавиша:
tr: Tuş:
vi: Phím:
zh: 按键：

# KeyActionForm_Modifiers
source: Hold keys:
ar: الضغط على المفاتيح:
bn: কী ধর�?রাখু�?
de: Tasten gedrückt halten:
es: Mantener teclas:
fr: Maintenir les touches :
hi: कुंजियां दबाए रखें:
id: Tahan tombol:
it: Mantieni tasti:
ja: キーを押したまま:
ko: 누르고 있을 키:
nl: Toetsen ingedrukt houden:
pl: Przytrzymaj klawisze:
ru: Удерживать клавиши:
tr: Tuşları basılı tut:
vi: Phím giữ:
zh: 按住键：

# KeyActionForm_Count
source: Count
ar: عدد المرات
bn: বারে�?সংখ্যা
de: Anzahl der Male
es: Número de veces
fr: Nombre de fois
hi: बा�?की संख्या
id: Jumlah kali
it: Numero di volte
ja: 回数
ko: 횟수
nl: Aantal keren
pl: Liczba razy
ru: Количество раз
tr: Kere sayısı
vi: Số lần
zh: 次数

# KeyActionForm_Interval
source: Interval (ms)
ar: التأخير (مللي ثانية)
bn: বিলম্ব (ms)
de: Verzögerung (ms)
es: Retraso (ms)
fr: Délai (ms)
hi: विलं�?(ms)
id: Penundaan (ms)
it: Ritardo (ms)
ja: 遅延（ミリ秒�?/value> </data> <data name="KeyActionForm_IntervalHint" xml:space="preserve"> <value>�?�?= 1000ミリ秒）
ko: 간격 (ms)
nl: Vertraging (ms)
pl: Opóźnienie (ms)
ru: Задержка (мс)
tr: Gecikme (ms)
vi: Khoảng cách (ms)
zh: 间隔（毫秒）

# KeyActionForm_IntervalHint
source: (1 second = 1000 ms)
ar: (1 ثانية = 1000 مللي ثانية)
bn: (1 সেকেন্�?= 1000 মিলিসেকেন্�?
de: (1 Sekunde = 1000 Millisekunden)
es: (1 segundo = 1000 milisegundos)
fr: (1 seconde = 1000 millisecondes)
hi: (1 सेकं�?= 1000 मिलीसेकं�?
id: (1 detik = 1000 milidetik)
it: (1 secondo = 1000 millisecondi)
ko: (1초 = 1000 ms)
nl: (1 seconde = 1000 milliseconden)
pl: (1 sekunda = 1000 milisekund)
ru: (1 секунда = 1000 миллисекунд)
tr: (1 saniye = 1000 milisaniye)
vi: (1 giây = 1000 mili giây)
zh: (1 秒 = 1000 ms)

# KeyActionForm_OK
source: OK
ar: موافق
bn: ঠি�?আছ�?/value> </data> <data name="KeyActionForm_Cancel" xml:space="preserve"> <value>বাতি�?/value> </data> <data name="MouseActionForm_Title" xml:space="preserve"> <value>মাউস কর্ম যো�?করুন
hi: ठी�?है
ko: 확인
ru: ОК
tr: Tamam
zh: 确定

# KeyActionForm_Cancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセ�?/value> </data> <data name="MouseActionForm_Title" xml:space="preserve"> <value>マウスアクションを追�?/value> </data> <data name="MouseActionForm_Action" xml:space="preserve"> <value>クリックタイ�?
ko: 취소
nl: Annuleren
pl: Anuluj
ru: Отмена
tr: İptal
vi: Hủy
zh: 取消

# MouseActionForm_Title
source: Add Mouse Action
ar: إضافة إجراء ماوس
de: Mausaktion hinzufügen
es: Agregar acción del mouse
fr: Ajouter une action de souris
hi: माउस कार्रवाई जोड़ें
id: Tambah aksi mouse
it: Aggiungi azione mouse
ko: 마우스 동작 추가
nl: Muisactie toevoegen
pl: Dodaj akcję myszy
ru: Добавить действие мыши
tr: Fare eylemi ekle
vi: Thêm hành động chuột
zh: 添加鼠标操作

# MouseActionForm_Action
source: Click type:
ar: نوع النقر:
bn: ক্লিকে�?ধর�?
de: Klicktyp:
es: Tipo de clic:
fr: Type de clic :
hi: क्लि�?प्रकार:
id: Jenis klik:
it: Tipo di clic:
ko: 클릭 유형:
nl: Kliktype:
pl: Typ kliknięcia:
ru: Тип клика:
tr: Tıklama türü:
vi: Loại click:
zh: 点击类型：

# MouseActionForm_Modifiers
source: Hold keys:
ar: الضغط على المفاتيح:
bn: কী ধর�?রাখু�?
de: Tasten gedrückt halten:
es: Mantener teclas:
fr: Maintenir les touches :
hi: कुंजियां दबाए रखें:
id: Tahan tombol:
it: Mantieni tasti:
ja: キーを押したまま:
ko: 누르고 있을 키:
nl: Toetsen ingedrukt houden:
pl: Przytrzymaj klawisze:
ru: Удерживать клавиши:
tr: Tuşları basılı tut:
vi: Phím giữ:
zh: 按住键：

# MouseActionForm_Position
source: Coordinates X,Y
ar: الإحداثيات X,Y
bn: স্থানাঙ্�?X,Y
de: Koordinaten X,Y
es: Coordenadas X,Y
fr: Coordonnées X,Y
hi: निर्देशांक X,Y
id: Koordinat X,Y
it: Coordinate X,Y
ja: 座標 X,Y
ko: 좌표 X,Y
nl: Coördinaten X,Y
pl: Współrzędne X,Y
ru: Координаты X,Y
tr: Koordinatlar X,Y
vi: Tọa độ X,Y
zh: 坐标 X,Y
