Repository: Ndqitisme/AutoMouseKeyboard
Catalog: AutoMouseKeyboard/Resources/LanguageResources.*.resx
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, ru, tr, vi, zh

# MouseAction_LeftClick
source: Mouse Left Key Click
ar: نقر زر الماوس الأيسر
bn: বা�?মাউস ক্লি�?/value> </data> <data name="MouseAction_LeftDouble" xml:space="preserve"> <value>বা�?মাউস ডাবল ক্লি�?/value> </data> <data name="MouseAction_RightClick" xml:space="preserve"> <value>ডা�?মাউস ক্লি�?/value> </data> <data name="MouseAction_RightDouble" xml:space="preserve"> <value>ডা�?মাউস ডাবল ক্লি�?/value> </data> <data name="MouseAction_MiddleClick" xml:space="preserve"> <value>মাঝখানের মাউস ক্লি�?/value> </data> <data name="MouseAction_MiddleDouble" xml:space="preserve"> <value>মাঝখানের মাউস ডাবল ক্লি�?/value> </data> <data name="KeyName_Enter" xml:space="preserve"> <value>Enter
de: Linker Mausklick
es: Clic del botón izquierdo del mouse
fr: Clic du bouton gauche de la souris
hi: बाएं माउस बट�?क्लि�?/value> </data> <data name="MouseAction_LeftDouble" xml:space="preserve"> <value>बाएं माउस बट�?डब�?क्लि�?/value> </data> <data name="MouseAction_RightClick" xml:space="preserve"> <value>दाएं माउस बट�?क्लि�?/value> </data> <data name="MouseAction_RightDouble" xml:space="preserve"> <value>दाएं माउस बट�?डब�?क्लि�?/value> </data> <data name="MouseAction_MiddleClick" xml:space="preserve"> <value>मध्य माउस बट�?क्लि�?/value> </data> <data name="MouseAction_MiddleDouble" xml:space="preserve"> <value>मध्य माउस बट�?डब�?क्लि�?/value> </data> <data name="KeyName_Enter" xml:space="preserve"> <value>Enter
id: Klik tombol kiri mouse
it: Clic pulsante sinistro mouse
ja: マウス左クリック
ko: 마우스 왼쪽 버튼 클릭
nl: Linker muisklik
pl: Kliknięcie lewym przyciskiem myszy
ru: Клик левой кнопкой мыши
tr: Sol fare düğmesi tıklaması
vi: Click chuột trái
zh: 鼠标左键单击

# MouseAction_LeftDouble
source: Mouse Left Key Double Click
ar: نقر مزدوج لزر الماوس الأيسر
de: Doppelklick mit linker Maustaste
es: Doble clic del botón izquierdo del mouse
fr: Double clic du bouton gauche de la souris
id: Klik ganda tombol kiri mouse
it: Doppio clic pulsante sinistro mouse
ja: マウス左ダブルクリック
ko: 마우스 왼쪽 버튼 더블 클릭
nl: Dubbele linker muisklik
pl: Podwójne kliknięcie lewym przyciskiem myszy
ru: Двойной клик левой кнопкой мыши
tr: Sol fare düğmesi çift tıklaması
vi: Double click chuột trái
zh: 鼠标左键双击

# MouseAction_RightClick
source: Mouse Right Key Click
ar: نقر زر الماوس الأيمن
de: Rechter Mausklick
es: Clic del botón derecho del mouse
fr: Clic du bouton droit de la souris
id: Klik tombol kanan mouse
it: Clic pulsante destro mouse
ja: マウス右クリック
ko: 마우스 오른쪽 버튼 클릭
nl: Rechter muisklik
pl: Kliknięcie prawym przyciskiem myszy
ru: Клик правой кнопкой мыши
tr: Sağ fare düğmesi tıklaması
vi: Click chuột phải
zh: 鼠标右键单击

# MouseAction_RightDouble
source: Mouse Right Key Double Click
ar: نقر مزدوج لزر الماوس الأيمن
de: Doppelklick mit rechter Maustaste
es: Doble clic del botón derecho del mouse
fr: Double clic du bouton droit de la souris
id: Klik ganda tombol kanan mouse
it: Doppio clic pulsante destro mouse
ja: マウス右ダブルクリック
ko: 마우스 오른쪽 버튼 더블 클릭
nl: Dubbele rechter muisklik
pl: Podwójne kliknięcie prawym przyciskiem myszy
ru: Двойной клик правой кнопкой мыши
tr: Sağ fare düğmesi çift tıklaması
vi: Double click chuột phải
zh: 鼠标右键双击

# MouseAction_MiddleClick
source: Mouse Middle Key Click
ar: نقر زر الماوس الأوسط
de: Mittlerer Mausklick
es: Clic del botón central del mouse
fr: Clic du bouton central de la souris
id: Klik tombol tengah mouse
it: Clic pulsante centrale mouse
ja: マウス中クリック
ko: 마우스 가운데 버튼 클릭
nl: Middelste muisklik
pl: Kliknięcie środkowym przyciskiem myszy
ru: Клик средней кнопкой мыши
tr: Orta fare düğmesi tıklaması
vi: Click chuột giữa
zh: 鼠标中键单击

# MouseAction_MiddleDouble
source: Mouse Middle Key Double Click
ar: نقر مزدوج لزر الماوس الأوسط
de: Doppelklick mit mittlerer Maustaste
es: Doble clic del botón central del mouse
fr: Double clic du bouton central de la souris
id: Klik ganda tombol tengah mouse
it: Doppio clic pulsante centrale mouse
ja: マウス中ダブルクリック
ko: 마우스 가운데 버튼 더블 클릭
nl: Dubbele middelste muisklik
pl: Podwójne kliknięcie środkowym przyciskiem myszy
ru: Двойной клик средней кнопкой мыши
tr: Orta fare düğmesi çift tıklaması
vi: Double click chuột giữa
zh: 鼠标中键双击

# KeyName_Up
source: Up
ar: أعلى
bn: উপরে
de: Hoch
es: Arriba
fr: Haut
hi: ऊप�?/value> </data> <data name="KeyName_Down" xml:space="preserve"> <value>नीचे
id: Atas
it: Su
ja: �?/value> </data> <data name="KeyName_Down" xml:space="preserve"> <value>�?/value> </data> <data name="KeyName_Left" xml:space="preserve"> <value>�?/value> </data> <data name="KeyName_Right" xml:space="preserve"> <value>�?/value> </data> <data name="KeyName_NumLock" xml:space="preserve"> <value>Num Lock
nl: Omhoog
pl: W górę
ru: Вверх
tr: Yukarı
vi: Lên

# KeyName_Down
source: Down
ar: أسفل
bn: নিচে
de: Runter
es: Abajo
fr: Bas
id: Bawah
it: Giù
ko: 아래
nl: Omlaag
pl: W dół
ru: Вниз
tr: Aşağı
vi: Xuống

# KeyName_Left
source: Left
ar: يسار
bn: বা�?/value> </data> <data name="KeyName_Right" xml:space="preserve"> <value>ডা�?/value> </data> <data name="KeyName_NumLock" xml:space="preserve"> <value>Num Lock
de: Links
es: Izquierda
fr: Gauche
hi: बाएं
id: Kiri
it: Sinistra
ko: 왼쪽
nl: Links
pl: W lewo
ru: Влево
tr: Sol
vi: Trái

# KeyName_Right
source: Right
ar: يمين
de: Rechts
es: Derecha
fr: Droite
hi: दाएं
id: Kanan
it: Destra
nl: Rechts
pl: W prawo
ru: Вправо
tr: Sağ
vi: Phải

# Msg_TelexWarning
source: Please temporarily disable "Telex Input Method" to fix the error when adding keys.
ar: يرجى تعطيل "طريقة إدخال Telex" مؤقتًا لإصلاح الخطأ عند إضافة المفاتيح.
bn: কী যো�?করার সময় ত্রুটি ঠি�?করতে অনুগ্র�?কর�?"Telex ইনপু�?পদ্ধতি" সাময়িকভাব�?নিষ্ক্রিয় করুন�?/value> </data> <data name="Msg_TelexWarningTitle" xml:space="preserve"> <value>বিজ্ঞপ্ত�?/value> </data> <data name="Tray_OpenApp" xml:space="preserve"> <value>অ্যা�?খুলু�?/value> </data> <data name="Tray_ExitApp" xml:space="preserve"> <value>প্রস্থান
de: Bitte deaktivieren Sie vorübergehend die "Telex-Eingabemethode", um den Fehler beim Hinzufügen von Tasten zu beheben.
es: Por favor, desactive temporalmente el "Método de entrada Telex" para corregir el error al agregar teclas.
fr: Veuillez désactiver temporairement la "Méthode de saisie Telex" pour corriger l'erreur lors de l'ajout de touches.
hi: कृपय�?कुंजियां जोड़ते सम�?त्रुटि को ठी�?करने के लि�?"Telex इनपु�?विधि" को अस्थायी रू�?से अक्ष�?करें�?/value> </data> <data name="Msg_TelexWarningTitle" xml:space="preserve"> <value>सूचन�?/value> </data> <data name="Tray_OpenApp" xml:space="preserve"> <value>ऐप खोले�?/value> </data> <data name="Tray_ExitApp" xml:space="preserve"> <value>बं�?करें
id: Harap nonaktifkan sementara "Metode input Telex" untuk memperbaiki kesalahan saat menambahkan tombol.
it: Si prega di disabilitare temporaneamente il "Metodo di input Telex" per correggere l'errore durante l'aggiunta di tasti.
ja: キーを追加する際のエラーを修正するには、「Telex入力法」を一時的に無効にしてください�?/value> </data> <data name="Msg_TelexWarningTitle" xml:space="preserve"> <value>通知
ko: 키 추가 시 오류를 수정하려면 "Telex Input Method"를 일시적으로 비활성화하세요.
nl: Schakel tijdelijk de "Telex-invoermethode" uit om de fout bij het toevoegen van toetsen te corrigeren.
pl: Proszę tymczasowo wyłączyć "Metodę wprowadzania Telex", aby naprawić błąd podczas dodawania klawiszy.
ru: Пожалуйста, временно отключите "Метод ввода Telex", чтобы исправить ошибку при добавлении клавиш.
tr: Lütfen tuş eklerken hatayı düzeltmek için "Telex giriş yöntemi"ni geçici olarak devre dışı bırakın.
vi: Vui lòng tạm tắt "Telex Input Method" để khắc phục lỗi khi thêm phím.
zh: 请暂时禁用 "Telex Input Method" 以修复添加按键时的错误。

# Msg_TelexWarningTitle
source: Notification
ar: إشعار
de: Benachrichtigung
es: Notificación
id: Notifikasi
it: Notifica
ko: 알림
nl: Melding
pl: Powiadomienie
ru: Уведомление
tr: Bildirim
vi: Thông báo
zh: 通知

# Tray_OpenApp
source: Open Application
ar: فتح التطبيق
de: Anwendung öffnen
es: Abrir aplicación
fr: Ouvrir l'application
id: Buka aplikasi
it: Apri applicazione
ja: アプリを開く
ko: 애플리케이션 열기
nl: Applicatie openen
pl: Otwórz aplikację
ru: Открыть приложение
tr: Uygulamayı aç
vi: Mở ứng dụng
zh: 打开程序

# Tray_ExitApp
source: Exit
ar: إنهاء
de: Beenden
es: Salir
fr: Quitter
id: Keluar
it: Esci
ja: 終了
ko: 종료
nl: Afsluiten
pl: Zakończ
ru: Выход
tr: Çıkış
vi: Thoát ứng dụng
zh: 退出

# Tray_RunningInBackground
source: The app is still running in the system tray.
ar: التطبيق ما زال يعمل في علبة النظام.
bn: অ্যাপট�?সিস্টে�?ট্রেতে চলতে থাকবে।
de: Die App läuft weiterhin im Infobereich.
es: La aplicación sigue ejecutándose en la bandeja del sistema.
fr: L'application continue de s'exécuter dans la zone de notification.
hi: ऐप सिस्टम ट्रे मे�?चल रह�?है�?/value> </data> <data name="Tray_Tooltip" xml:space="preserve"> <value>AutoMouseKeyboard (चालू)
id: Aplikasi tetap berjalan di baki sistem.
it: L'app è ancora in esecuzione nell'area di notifica.
ja: アプリは通知領域で実行中です�?/value> </data> <data name="Tray_Tooltip" xml:space="preserve"> <value>AutoMouseKeyboard（実行中�?/value> </data> <data name="SettingForm_RunOnStartup" xml:space="preserve"> <value>Windows 起動時に自動起動する
ko: 앱이 시스템 트레이에서 계속 실행 중입니다.
nl: De app draait nog steeds in het systeemvak.
pl: Aplikacja nadal działa w zasobniku systemowym.
ru: Приложение продолжает работать в области уведомлений.
tr: Uygulama bildirim alanında çalışmaya devam ediyor.
vi: Ứng dụng vẫn đang chạy trong khay hệ thống.
zh: 应用仍在系统托盘中运行。

# Tray_Tooltip
source: AutoMouseKeyboard (running)
ar: AutoMouseKeyboard (قيد التشغيل)
bn: AutoMouseKeyboard (চলছে)
de: AutoMouseKeyboard (läuft)
es: AutoMouseKeyboard (en ejecución)
fr: AutoMouseKeyboard (en cours d'exécution)
id: AutoMouseKeyboard (berjalan)
it: AutoMouseKeyboard (in esecuzione)
ko: AutoMouseKeyboard (실행 중)
nl: AutoMouseKeyboard (actief)
pl: AutoMouseKeyboard (działa)
ru: AutoMouseKeyboard (работает)
tr: AutoMouseKeyboard (çalışıyor)
vi: AutoMouseKeyboard (đang chạy)
zh: AutoMouseKeyboard (运行中)

# SettingForm_RunOnStartup
source: Run when Windows starts
ar: التشغيل مع بدء تشغيل ويندوز
bn: উইন্ডো�?চালু হল�?স্বয়ংক্রিয়ভাবে চালু করুন
de: Beim Windows-Start automatisch starten
es: Iniciar automáticamente con Windows
fr: Lancer automatiquement avec Windows
hi: Windows शुरू होते ही स्वत�?चालू करें
id: Jalankan otomatis saat Windows mulai
it: Avvia automaticamente con Windows
ko: Windows 시작 시 실행
nl: Automatisch starten bij het opstarten van Windows
pl: Uruchamiaj automatycznie z systemem Windows
ru: Автозапуск вместе с Windows
tr: Windows açıldığında otomatik başlat
vi: Khởi động cùng Windows
zh: Windows 启动时运行

# SettingForm_HideOnComplete
source: Keep window hidden after finishing actions
ar: لا تعرض النافذة بعد الانتهاء/ESC
bn: সম্পূর্ণ/ESC এর পর�?উইন্ডো প্রদর্শন করবে�?না
de: Fenster nach Abschluss/ESC nicht anzeigen
es: Mantener la ventana oculta al finalizar o pulsar ESC
fr: Ne pas afficher la fenêtre après fin/ESC
hi: पूर्�?ESC के बा�?विंड�?�?दिखाएं
id: Jangan tampilkan jendela setelah selesai/ESC
it: Non mostrare la finestra dopo il completamento/ESC
ja: 完了/ESC 後もウィンドウを表示しな�?/value> </data> <data name="MainForm_SelectExportFolder" xml:space="preserve"> <value>設定をエクスポートするフォルダを選�?/value> </data> <data name="Status_MultiConfigExported" xml:space="preserve"> <value>{0}件の設定をエクスポートしまし�?/value> </data> <data name="Status_MultiConfigImported" xml:space="preserve"> <value>{0}件の設定をインポートしました
ko: 동작 완료 후 창을 숨긴 상태로 유지
nl: Venster niet tonen na voltooiing/ESC
pl: Nie pokazuj okna po zakończeniu/ESC
ru: Не показывать окно после завершения/ESC
tr: Tamamlandıktan/ESC sonra pencereyi gösterme
vi: Giữ cửa sổ ẩn sau khi hoàn thành hành động
zh: 完成/按ESC后不显示窗口

# MainForm_SelectExportFolder
source: Select folder to export configurations
ar: اختر المجلد لتصدير الإعدادات
bn: কনফিগারেশন রপ্তান�?করতে ফোল্ডা�?নির্বাচন করুন
de: Ordner zum Exportieren der Konfigurationen wählen
es: Seleccionar carpeta para exportar configuraciones
fr: Sélectionner le dossier pour exporter les configurations
hi: कॉन्फ़िगरेशन निर्या�?करने के लि�?फ़ोल्ड�?चुने�?/value> </data> <data name="Status_MultiConfigExported" xml:space="preserve"> <value>{0} कॉन्फ़िगरेशन निर्या�?कि�?गए
id: Pilih folder untuk mengekspor konfigurasi
it: Seleziona cartella per esportare le configurazioni
ko: 구성을 보낼 폴더 선택
nl: Selecteer map om configuraties te exporteren
pl: Wybierz folder do eksportu konfiguracji
ru: Выберите папку для экспорта конфигураций
tr: Yapılandırmaları dışa aktarmak için klasör seçin
vi: Chọn thư mục để xuất cấu hình
zh: 选择导出配置的文件夹

# Status_MultiConfigExported
source: Exported {0} configuration(s)
ar: تم تصدير {0} إعداد(ات)
bn: {0}টি কনফিগারেশন রপ্তান�?হয়েছে
de: {0} Konfiguration(en) exportiert
es: {0} configuración(es) exportada(s)
fr: {0} configuration(s) exportée(s)
id: {0} konfigurasi diekspor
it: {0} configurazione(i) esportata(e)
ko: 구성 {0}개를 보냈습니다
nl: {0} configuratie(s) geëxporteerd
pl: Wyeksportowano {0} konfiguracji
ru: Экспортировано {0} конфигурация(й)
tr: {0} yapılandırma dışa aktarıldı
vi: Đã xuất {0} cấu hình
zh: 已导出 {0} 个配置

# Status_MultiConfigImported
source: Imported {0} configuration(s)
ar: تم استيراد {0} إعداد(ات)
bn: {0}টি কনফিগারেশন আমদানি হয়েছে
de: {0} Konfiguration(en) importiert
es: {0} configuración(es) importada(s)
fr: {0} configuration(s) importée(s)
hi: {0} कॉन्फ़िगरेशन आयात कि�?गए
id: {0} konfigurasi diimpor
it: {0} configurazione(i) importata(e)
ko: 구성 {0}개를 가져왔습니다
nl: {0} configuratie(s) geïmporteerd
pl: Zaimportowano {0} konfiguracji
ru: Импортировано {0} конфигурация(й)
tr: {0} yapılandırma içe aktarıldı
vi: Đã nhập {0} cấu hình
zh: 已导入 {0} 个配置

# Msg_MultiExportSuccess
source: Successfully exported {0} configuration(s).
ar: تم تصدير {0} إعداد(ات) بنجاح.
bn: {0}টি কনফিগারেশন সফলভাব�?রপ্তান�?হয়েছে�?/value> </data> <data name="Msg_MultiImportSuccess" xml:space="preserve"> <value>{0}টি কনফিগারেশন সফলভাব�?আমদানি হয়েছে�?/value> </data> <data name="Msg_NoConfigSelected" xml:space="preserve"> <value>অনুগ্র�?কর�?রপ্তান�?করতে কমপক্ষ�?একটি কনফিগারেশন নির্বাচন করুন�?/value> </data> <data name="Msg_ConfirmDeleteMultiple" xml:space="preserve"> <value>{0} টি নির্বাচি�?কনফিগারেশন মুছবেন?
de: {0} Konfiguration(en) erfolgreich exportiert.
es: {0} configuración(es) exportada(s) con éxito.
fr: {0} configuration(s) exportée(s) avec succès.
hi: {0} कॉन्फ़िगरेशन सफलतापूर्व�?निर्या�?कि�?गए�?/value> </data> <data name="Msg_MultiImportSuccess" xml:space="preserve"> <value>{0} कॉन्फ़िगरेशन सफलतापूर्व�?आयात कि�?गए�?/value> </data> <data name="Msg_NoConfigSelected" xml:space="preserve"> <value>कृपय�?निर्या�?करने के लि�?कम से कम एक कॉन्फ़िगरेशन चुनें।
id: {0} konfigurasi berhasil diekspor.
it: {0} configurazione(i) esportata(e) con successo.
ja: {0}件の設定を正常にエクスポートしました�?/value> </data> <data name="Msg_MultiImportSuccess" xml:space="preserve"> <value>{0}件の設定を正常にインポートしました�?/value> </data> <data name="Msg_NoConfigSelected" xml:space="preserve"> <value>エクスポートする設定�?つ以上選択してください�?/value> </data> <data name="Msg_ConfirmDeleteMultiple" xml:space="preserve"> <value>選択した {0} 個の設定を削除しますか？
ko: 구성 {0}개를 성공적으로 보냈습니다.
nl: {0} configuratie(s) succesvol geëxporteerd.
pl: Pomyślnie wyeksportowano {0} konfiguracji.
ru: {0} конфигурация(й) успешно экспортировано.
tr: {0} yapılandırma başarıyla dışa aktarıldı.
vi: Xuất thành công {0} cấu hình.
zh: 成功导出 {0} 个配置。

# Msg_MultiImportSuccess
source: Successfully imported {0} configuration(s).
ar: تم استيراد {0} إعداد(ات) بنجاح.
de: {0} Konfiguration(en) erfolgreich importiert.
es: {0} configuración(es) importada(s) con éxito.
fr: {0} configuration(s) importée(s) avec succès.
id: {0} konfigurasi berhasil diimpor.
it: {0} configurazione(i) importata(e) con successo.
ko: 구성 {0}개를 성공적으로 가져왔습니다.
nl: {0} configuratie(s) succesvol geïmporteerd.
pl: Pomyślnie zaimportowano {0} konfiguracji.
ru: {0} конфигурация(й) успешно импортировано.
tr: {0} yapılandırma başarıyla içe aktarıldı.
vi: Nhập thành công {0} cấu hình.
zh: 成功导入 {0} 个配置。

# Msg_NoConfigSelected
source: Please select at least one configuration to export.
ar: يرجى تحديد إعداد واحد على الأقل للتصدير.
de: Bitte wählen Sie mindestens eine Konfiguration zum Exportieren.
es: Por favor, seleccione al menos una configuración para exportar.
fr: Veuillez sélectionner au moins une configuration à exporter.
id: Silakan pilih setidaknya satu konfigurasi untuk diekspor.
it: Seleziona almeno una configurazione da esportare.
ko: 보낼 구성을 하나 이상 선택하세요.
nl: Selecteer minimaal één configuratie om te exporteren.
pl: Proszę wybrać co najmniej jedną konfigurację do eksportu.
ru: Пожалуйста, выберите хотя бы одну конфигурацию для экспорта.
tr: Lütfen dışa aktarmak için en az bir yapılandırma seçin.
vi: Vui lòng chọn ít nhất một cấu hình để xuất.
zh: 请至少选择一个配置进行导出。

# Msg_ConfirmDeleteMultiple
source: Delete {0} selected configurations?
ar: حذف {0} التكوينات المحددة؟
de: {0} ausgewählte Konfigurationen löschen?
es: ¿Eliminar {0} configuraciones seleccionadas?
fr: Supprimer {0} configurations sélectionnées ?
hi: {0} चयनि�?कॉन्फ़िगरेशन हटाए�?
id: Hapus {0} konfigurasi yang dipilih?
it: Eliminare {0} configurazioni selezionate?
ko: 선택한 구성 {0}개를 삭제하시겠습니까?
nl: {0} geselecteerde configuraties verwijderen?
pl: Usunąć {0} zaznaczone konfiguracje?
ru: Удалить {0} выбранных конфигураций?
tr: Seçili {0} yapılandırmayı sil?
vi: Xóa {0} cấu hình đã chọn?
zh: 删除 {0} 个选定的配置？

# SettingForm_BehaviorGroup
source: Behavior
ar: سلوك
bn: আচরণ
de: Verhalten
es: Comportamiento
fr: Comportement
id: Perilaku
it: Comportamento
ja: 動作
ko: 동작
nl: Gedrag
pl: Zachowanie
ru: Поведение
tr: Davranış
vi: Hành vi
zh: 行为
