Repository: Ndqitisme/AutoMouseKeyboard
Catalog: AutoMouseKeyboard/Resources/LanguageResources.*.resx
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, nl, pl, ru, tr, vi, zh

# MouseActionForm_SetPosition
source: Set Position
ar: تعيين الإحداثيات
bn: স্থানাঙ্�?সে�?করুন
de: Koordinaten setzen
es: Establecer coordenadas
fr: Définir les coordonnées
hi: निर्देशांक से�?करें
id: Atur koordinat
it: Imposta coordinate
ja: 座標を設�?/value> </data> <data name="MouseActionForm_Count" xml:space="preserve"> <value>回数
ko: 좌표 설정
nl: Coördinaten instellen
pl: Ustaw współrzędne
ru: Установить координаты
tr: Koordinatları ayarla
vi: Đặt vị trí
zh: 设置坐标

# MouseActionForm_Count
source: Count
ar: عدد المرات
bn: বারে�?সংখ্যা
de: Anzahl der Male
es: Número de veces
fr: Nombre de fois
hi: बा�?की संख्या
id: Jumlah kali
it: Numero di volte
ko: 횟수
nl: Aantal keren
pl: Liczba razy
ru: Количество раз
tr: Kere sayısı
vi: Số lần
zh: 次数

# MouseActionForm_Interval
source: Interval (ms)
ar: التأخير (مللي ثانية)
bn: বিলম্ব (ms)
de: Verzögerung (ms)
es: Retraso (ms)
fr: Délai (ms)
hi: विलं�?(ms)
id: Penundaan (ms)
it: Ritardo (ms)
ja: 遅延（ミリ秒�?/value> </data> <data name="MouseActionForm_IntervalHint" xml:space="preserve"> <value>�?�?= 1000ミリ秒）
ko: 간격 (ms)
nl: Vertraging (ms)
pl: Opóźnienie (ms)
ru: Задержка (мс)
tr: Gecikme (ms)
vi: Khoảng cách (ms)
zh: 间隔（毫秒）

# MouseActionForm_IntervalHint
source: (1 second = 1000 ms)
ar: (1 ثانية = 1000 مللي ثانية)
bn: (1 সেকেন্�?= 1000 মিলিসেকেন্�?
de: (1 Sekunde = 1000 Millisekunden)
es: (1 segundo = 1000 milisegundos)
fr: (1 seconde = 1000 millisecondes)
hi: (1 सेकं�?= 1000 मिलीसेकं�?
id: (1 detik = 1000 milidetik)
it: (1 secondo = 1000 millisecondi)
ko: (1초 = 1000 ms)
nl: (1 seconde = 1000 milliseconden)
pl: (1 sekunda = 1000 milisekund)
ru: (1 секунда = 1000 миллисекунд)
tr: (1 saniye = 1000 milisaniye)
vi: (1 giây = 1000 mili giây)
zh: (1 秒 = 1000 ms)

# MouseActionForm_OK
source: OK
ar: موافق
bn: ঠি�?আছ�?/value> </data> <data name="MouseActionForm_Cancel" xml:space="preserve"> <value>বাতি�?/value> </data> <data name="Status_Ready" xml:space="preserve"> <value>প্রস্তুত
hi: ठी�?है
ko: 확인
ru: ОК
tr: Tamam
zh: 确定

# MouseActionForm_Cancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセ�?/value> </data> <data name="Status_Ready" xml:space="preserve"> <value>準備完了
ko: 취소
nl: Annuleren
pl: Anuluj
ru: Отмена
tr: İptal
vi: Hủy
zh: 取消

# Status_Ready
source: Ready
ar: جاهز
de: Bereit
es: Listo
fr: Prêt
hi: तैया�?/value> </data> <data name="Status_ConfigMoved" xml:space="preserve"> <value>कॉन्फ़िगरेशन स्थानांतरि�? {0}
id: Siap
it: Pronto
ko: 준비됨
nl: Gereed
pl: Gotowy
ru: Готов
tr: Hazır
vi: Sẵn sàng
zh: 就绪

# Status_ConfigMoved
source: Configuration moved: {0}
ar: تم نقل الإعداد: {0}
bn: কনফিগারেশন সরান�?হয়েছে: {0}
de: Konfiguration verschoben: {0}
es: Configuración movida: {0}
fr: Configuration déplacée : {0}
id: Konfigurasi dipindahkan: {0}
it: Configurazione spostata: {0}
ja: 設定を移動しまし�? {0}
ko: 구성이 이동되었습니다: {0}
nl: Configuratie verplaatst: {0}
pl: Konfiguracja przeniesiona: {0}
ru: Конфигурация перемещена: {0}
tr: Yapılandırma taşındı: {0}
vi: Đã di chuyển cấu hình: {0}
zh: 已移动配置：{0}

# Status_ConfigLoaded
source: Configuration loaded: {0}
ar: تم تحميل الإعداد: {0}
bn: কনফিগারেশন লো�?কর�?হয়েছে: {0}
de: Konfiguration geladen: {0}
es: Configuración cargada: {0}
fr: Configuration chargée : {0}
hi: कॉन्फ़िगरेशन लो�?किया गय�? {0}
id: Konfigurasi dimuat: {0}
it: Configurazione caricata: {0}
ja: 設定を読み込みました: {0}
ko: 구성이 로드되었습니다: {0}
nl: Configuratie geladen: {0}
pl: Konfiguracja załadowana: {0}
ru: Конфигурация загружена: {0}
tr: Yapılandırma yüklendi: {0}
vi: Đã tải cấu hình: {0}
zh: 已加载配置：{0}

# Status_CreatingNew
source: Creating new configuration...
ar: جارٍ إنشاء إعداد جديد...
bn: নতুন কনফিগারেশন তৈরি কর�?হচ্ছ�?..
de: Neue Konfiguration wird erstellt...
es: Creando nueva configuración...
fr: Création d'une nouvelle configuration...
hi: नय�?कॉन्फ़िगरेशन बनाय�?जा रह�?है...
id: Membuat konfigurasi baru...
it: Creazione nuova configurazione...
ja: 新しい設定を作成�?..
ko: 새 구성을 만드는 중...
nl: Nieuwe configuratie aanmaken...
pl: Tworzenie nowej konfiguracji...
ru: Создание новой конфигурации...
tr: Yeni yapılandırma oluşturuluyor...
vi: Đang tạo cấu hình mới...
zh: 正在创建新配置...

# Status_ConfigSaved
source: Configuration saved
ar: تم حفظ الإعداد
bn: কনফিগারেশন সংরক্ষ�?কর�?হয়েছে
de: Konfiguration gespeichert
es: Configuración guardada
fr: Configuration enregistrée
hi: कॉन्फ़िगरेशन सहेज�?गय�?/value> </data> <data name="Status_ConfigCopied" xml:space="preserve"> <value>कॉन्फ़िगरेशन कॉपी किया गय�? {0}
id: Konfigurasi disimpan
it: Configurazione salvata
ja: 設定を保存しまし�?/value> </data> <data name="Status_ConfigCopied" xml:space="preserve"> <value>設定をコピーしました: {0}
ko: 구성 저장됨
nl: Configuratie opgeslagen
pl: Konfiguracja zapisana
ru: Конфигурация сохранена
tr: Yapılandırma kaydedildi
vi: Đã lưu cấu hình
zh: 配置已保存

# Status_ConfigCopied
source: Configuration copied: {0}
ar: تم نسخ الإعداد: {0}
bn: কনফিগারেশন কপ�?কর�?হয়েছে: {0}
de: Konfiguration kopiert: {0}
es: Configuración copiada: {0}
fr: Configuration copiée : {0}
id: Konfigurasi disalin: {0}
it: Configurazione copiata: {0}
ko: 구성이 복사되었습니다: {0}
nl: Configuratie gekopieerd: {0}
pl: Konfiguracja skopiowana: {0}
ru: Конфигурация скопирована: {0}
tr: Yapılandırma kopyalandı: {0}
vi: Đã copy cấu hình: {0}
zh: 已复制配置：{0}

# Status_ConfigCreated
source: New configuration created: {0}
ar: تم إنشاء إعداد جديد: {0}
bn: নতুন কনফিগারেশন তৈরি কর�?হয়েছে: {0}
de: Neue Konfiguration erstellt: {0}
es: Nueva configuración creada: {0}
fr: Nouvelle configuration créée : {0}
hi: नय�?कॉन्फ़िगरेशन बनाय�?गय�? {0}
id: Konfigurasi baru dibuat: {0}
it: Nuova configurazione creata: {0}
ja: 新しい設定を作成しました: {0}
ko: 새 구성이 생성되었습니다: {0}
nl: Nieuwe configuratie aangemaakt: {0}
pl: Nowa konfiguracja utworzona: {0}
ru: Создана новая конфигурация: {0}
tr: Yeni yapılandırma oluşturuldu: {0}
vi: Đã tạo cấu hình mới: {0}
zh: 已创建新配置：{0}

# Status_ConfigDeleted
source: Configuration deleted
ar: تم حذف الإعداد
bn: কনফিগারেশন মুছে ফেলা হয়েছে
de: Konfiguration gelöscht
es: Configuración eliminada
fr: Configuration supprimée
hi: कॉन्फ़िगरेशन हटाय�?गय�?/value> </data> <data name="Status_Running" xml:space="preserve"> <value>चल रह�?है...
id: Konfigurasi dihapus
it: Configurazione eliminata
ja: 設定を削除しまし�?/value> </data> <data name="Status_Running" xml:space="preserve"> <value>実行�?..
ko: 구성이 삭제되었습니다
nl: Configuratie verwijderd
pl: Konfiguracja usunięta
ru: Конфигурация удалена
tr: Yapılandırma silindi
vi: Đã xóa cấu hình
zh: 配置已删除

# Status_Running
source: Running...
ar: جارٍ التشغيل...
bn: চলছে...
de: Läuft...
es: Ejecutando...
fr: Exécution en cours...
id: Berjalan...
it: In esecuzione...
ko: 실행 중...
nl: Wordt uitgevoerd...
pl: Uruchomione...
ru: Выполняется...
tr: Çalışıyor...
vi: Đang chạy...
zh: 正在运行...

# Status_Stopped
source: Stopped
ar: متوقف
bn: বন্ধ কর�?হয়েছে
de: Gestoppt
es: Detenido
fr: Arrêté
hi: रो�?दिया गय�?/value> </data> <data name="Status_Completed" xml:space="preserve"> <value>कार्रवाई अनुक्र�?पूर्�?हो गय�?/value> </data> <data name="Status_EscPressed" xml:space="preserve"> <value>ESC दबान�?का पत�?चल�? स्वचालित ऑपरेशन रो�?दिया गय�?/value> </data> <data name="Status_Error" xml:space="preserve"> <value>चलात�?सम�?त्रुटि
id: Dihentikan
it: Fermato
ja: 停止しました
ko: 중지됨
nl: Gestopt
pl: Zatrzymane
ru: Остановлено
tr: Durduruldu
vi: Đã dừng
zh: 已停止

# Status_Completed
source: Action sequence completed
ar: اكتملت سلسلة الإجراءات
bn: কর্ম ক্রম সম্পন্�?হয়েছে
de: Aktionssequenz abgeschlossen
es: Secuencia de acciones completada
fr: Séquence d'actions terminée
id: Urutan tindakan selesai
it: Sequenza di azioni completata
ja: アクションシーケンスが完了しまし�?/value> </data> <data name="Status_EscPressed" xml:space="preserve"> <value>ESCが検出されました。自動操作を停止しました
ko: 동작 시퀀스가 완료되었습니다
nl: Actiereeks voltooid
pl: Sekwencja akcji zakończona
ru: Последовательность действий завершена
tr: Eylem dizisi tamamlandı
vi: Chuỗi hành động đã hoàn tất
zh: 动作序列已完成

# Status_EscPressed
source: ESC pressed, automation stopped
ar: تم اكتشاف الضغط على ESC، تم إيقاف العملية التلقائية
bn: ESC সনাক্ত কর�?হয়েছে, স্বয়ংক্রিয় অপারেশ�?বন্ধ কর�?হয়েছে
de: ESC erkannt, automatischer Vorgang gestoppt
es: Se detectó ESC, se detuvo la operación automática
fr: ESC détecté, opération automatique interrompue
id: ESC terdeteksi, operasi otomatis dihentikan
it: ESC rilevato, operazione automatica interrotta
ko: ESC가 눌려 자동화가 중지되었습니다
nl: ESC gedetecteerd, automatische bewerking gestopt
pl: Wykryto ESC, automatyczna operacja zatrzymana
ru: Обнаружено нажатие ESC, автоматическая операция остановлена
tr: ESC algılandı, otomatik işlem durduruldu
vi: Đã nhấn ESC, dừng tự động hóa
zh: 已按下 ESC,自动化已停止

# Status_Error
source: Error occurred
ar: حدث خطأ أثناء التشغيل
bn: সম্পাদ�?করার সময় ত্রুটি
de: Fehler beim Ausführen
es: Error al ejecutar
fr: Erreur lors de l'exécution
id: Kesalahan saat menjalankan
it: Errore durante l'esecuzione
ja: 実行中にエラーが発生しました
ko: 오류가 발생했습니다
nl: Fout bij uitvoeren
pl: Błąd podczas wykonywania
ru: Ошибка при выполнении
tr: Yürütme sırasında hata
vi: Có lỗi khi chạy
zh: 发生错误

# Status_ConfigImported
source: Configuration imported: {0}
ar: تم استيراد الإعداد: {0}
bn: কনফিগারেশন আমদানি কর�?হয়েছে: {0}
de: Konfiguration importiert: {0}
es: Configuración importada: {0}
fr: Configuration importée : {0}
hi: कॉन्फ़िगरेशन आयात किया गय�? {0}
id: Konfigurasi diimpor: {0}
it: Configurazione importata: {0}
ja: 設定をインポートしました: {0}
ko: 구성 가져옴: {0}
nl: Configuratie geïmporteerd: {0}
pl: Konfiguracja zaimportowana: {0}
ru: Конфигурация импортирована: {0}
tr: Yapılandırma içe aktarıldı: {0}
vi: Đã nhập cấu hình: {0}
zh: 已导入配置：{0}

# Status_ConfigExported
source: Configuration exported
ar: تم تصدير الإعداد
bn: কনফিগারেশন রপ্তান�?কর�?হয়েছে
de: Konfiguration exportiert
es: Configuración exportada
fr: Configuration exportée
hi: कॉन्फ़िगरेशन निर्या�?किया गय�?/value> </data> <data name="Msg_DuplicateConfigName" xml:space="preserve"> <value>कॉन्फ़िगरेशन ना�?"{0}" पहले से मौजू�?है�?कृपय�?को�?अन्य ना�?चुनें।
id: Konfigurasi diekspor
it: Configurazione esportata
ja: 設定をエクスポートしまし�?/value> </data> <data name="Msg_DuplicateConfigName" xml:space="preserve"> <value>設定�?{0}"は既に存在します。別の名前を選択してください�?/value> </data> <data name="Msg_SaveSuccess" xml:space="preserve"> <value>設定の保存に成功しました�?/value> </data> <data name="Msg_SaveFailed" xml:space="preserve"> <value>保存できませ�?/value> </data> <data name="Msg_PasteFailed" xml:space="preserve"> <value>設定を貼り付けできません
ko: 구성을 보냈습니다
nl: Configuratie geëxporteerd
pl: Konfiguracja wyeksportowana
ru: Конфигурация экспортирована
tr: Yapılandırma dışa aktarıldı
vi: Đã xuất cấu hình
zh: 配置已导出

# Msg_DuplicateConfigName
source: Configuration name "{0}" already exists. Please choose a different name.
ar: اسم الإعداد "{0}" موجود بالفعل. يرجى اختيار اسم آخر.
bn: কনফিগারেশন না�?"{0}" ইতিমধ্যে বিদ্যমান�?অনুগ্র�?কর�?অন্য না�?নির্বাচন করুন�?/value> </data> <data name="Msg_SaveSuccess" xml:space="preserve"> <value>কনফিগারেশন সফলভাব�?সংরক্ষ�?কর�?হয়েছে�?/value> </data> <data name="Msg_SaveFailed" xml:space="preserve"> <value>সংরক্ষ�?কর�?যায়নি
de: Der Konfigurationsname "{0}" existiert bereits. Bitte wählen Sie einen anderen Namen.
es: El nombre de configuración "{0}" ya existe. Por favor elija otro nombre.
fr: Le nom de configuration "{0}" existe déjà. Veuillez choisir un autre nom.
id: Nama konfigurasi "{0}" sudah ada. Silakan pilih nama lain.
it: Il nome della configurazione "{0}" esiste già. Si prega di scegliere un altro nome.
ko: 구성 이름 "{0}"이(가) 이미 존재합니다. 다른 이름을 선택하세요.
nl: Configuratienaam "{0}" bestaat al. Kies een andere naam.
pl: Nazwa konfiguracji "{0}" już istnieje. Proszę wybrać inną nazwę.
ru: Название конфигурации "{0}" уже существует. Пожалуйста, выберите другое название.
tr: Yapılandırma adı "{0}" zaten mevcut. Lütfen başka bir ad seçin.
vi: Tên cấu hình "{0}" đã tồn tại. Vui lòng chọn tên khác.
zh: 配置名称 "{0}" 已存在。请选择其他名称。

# Msg_SaveSuccess
source: Configuration saved successfully.
ar: تم حفظ الإعداد بنجاح.
de: Konfiguration erfolgreich gespeichert.
es: Configuración guardada exitosamente.
fr: Configuration enregistrée avec succès.
hi: कॉन्फ़िगरेशन सफलतापूर्व�?सहेज�?गया।
id: Konfigurasi berhasil disimpan.
it: Configurazione salvata con successo.
ko: 구성이 성공적으로 저장되었습니다.
nl: Configuratie succesvol opgeslagen.
pl: Konfiguracja pomyślnie zapisana.
ru: Конфигурация успешно сохранена.
tr: Yapılandırma başarıyla kaydedildi.
vi: Lưu cấu hình thành công.
zh: 配置保存成功。

# Msg_SaveFailed
source: Unable to save
ar: لا يمكن الحفظ
de: Kann nicht gespeichert werden
es: No se puede guardar
fr: Impossible d'enregistrer
hi: सहेज�?नही�?जा सकता
id: Tidak dapat menyimpan
it: Impossibile salvare
ko: 저장할 수 없습니다
nl: Kan niet opslaan
pl: Nie można zapisać
ru: Не удалось сохранить
tr: Kaydedilemiyor
vi: Không thể lưu
zh: 无法保存

# Msg_PasteFailed
source: Unable to paste configuration
ar: لا يمكن لصق الإعداد
bn: কনফিগারেশন পেস্�?কর�?যায়নি
de: Konfiguration kann nicht eingefügt werden
es: No se puede pegar la configuración
fr: Impossible de coller la configuration
hi: कॉन्फ़िगरेशन पेस्�?नही�?किया जा सकता
id: Tidak dapat menempelkan konfigurasi
it: Impossibile incollare la configurazione
ko: 구성을 붙여넣을 수 없습니다
nl: Kan configuratie niet plakken
pl: Nie można wkleić konfiguracji
ru: Не удалось вставить конфигурацию
tr: Yapılandırma yapıştırılamıyor
vi: Không thể dán cấu hình
zh: 无法粘贴配置

# Msg_ConfirmDelete
source: Delete configuration "{0}"?
ar: حذف الإعداد "{0}"؟
bn: কনফিগারেশন "{0}" মুছবেন?
de: Konfiguration "{0}" löschen?
es: ¿Eliminar configuración "{0}"?
fr: Supprimer la configuration "{0}" ?
hi: कॉन्फ़िगरेशन "{0}" हटाए�?
id: Hapus konfigurasi "{0}"?
it: Eliminare la configurazione "{0}"?
ja: 設定"{0}"を削除しますか？
ko: 구성 "{0}"을(를) 삭제하시겠습니까?
nl: Configuratie "{0}" verwijderen?
pl: Usunąć konfigurację "{0}"?
ru: Удалить конфигурацию "{0}"?
tr: Yapılandırma "{0}" silinsin mi?
vi: Xóa cấu hình "{0}"?
zh: 删除配置 "{0}"?

# Msg_CapturePosition
source: Press OK then click the mouse at the desired position to get coordinates.
ar: اضغط موافق ثم انقر بالماوس في الموضع المطلوب للحصول على الإحداثيات.
bn: ঠি�?আছ�?টিপু�?এব�?তারপ�?স্থানাঙ্�?পেতে কাঙ্ক্ষি�?অবস্থানে মাউস ক্লি�?করুন�?/value> </data> <data name="Msg_CapturePositionTitle" xml:space="preserve"> <value>অবস্থা�?স্থানাঙ্�?আপডে�?করুন
de: Drücken Sie OK und klicken Sie dann mit der Maus an der gewünschten Position, um die Koordinaten zu erhalten.
es: Presione OK y luego haga clic en el mouse en la posición deseada para obtener las coordenadas.
fr: Appuyez sur OK puis cliquez avec la souris à la position souhaitée pour obtenir les coordonnées.
hi: ठी�?है दबाए�?और फि�?निर्देशांक प्राप्�?करने के लि�?वांछित स्था�?पर माउस पर क्लि�?करें�?/value> </data> <data name="Msg_CapturePositionTitle" xml:space="preserve"> <value>स्थिति निर्देशांक अपडे�?करें
id: Tekan OK lalu klik mouse di posisi yang diinginkan untuk mendapatkan koordinat.
it: Premi OK e poi clicca con il mouse nella posizione desiderata per ottenere le coordinate.
ja: OKを押してから、目的の位置でマウスをクリックして座標を取得してください�?/value> </data> <data name="Msg_CapturePositionTitle" xml:space="preserve"> <value>位置座標を更�?/value> </data> <data name="Msg_CaptureFailed" xml:space="preserve"> <value>座標を取得できません
ko: 확인을 누른 다음 좌표를 얻을 위치에서 마우스를 클릭하세요.
nl: Druk op OK en klik vervolgens met de muis op de gewenste positie om de coördinaten te krijgen.
pl: Naciśnij OK, a następnie kliknij myszą w żądanym miejscu, aby uzyskać współrzędne.
ru: Нажмите ОК, а затем щёлкните мышью в нужном месте, чтобы получить координаты.
tr: Tamam'a basın ve ardından koordinatları almak için istediğiniz konumda fareyi tıklayın.
vi: Nhấn OK rồi nhấp chuột tại vị trí mong muốn để lấy tọa độ.
zh: 按确定后,在所需位置单击鼠标以获取坐标。

# Msg_CapturePositionTitle
source: Update Position
ar: تحديث إحداثيات الموضع
de: Positionskoordinaten aktualisieren
es: Actualizar coordenadas de posición
fr: Mettre à jour les coordonnées de position
id: Perbarui koordinat posisi
it: Aggiorna coordinate posizione
ko: 위치 좌표 업데이트
nl: Positiecoördinaten bijwerken
pl: Zaktualizuj współrzędne pozycji
ru: Обновить координаты позиции
tr: Konum koordinatlarını güncelle
vi: Cập nhật vị trí
zh: 更新位置

# Msg_CaptureFailed
source: Unable to get coordinates
ar: لا يمكن الحصول على الإحداثيات
bn: স্থানাঙ্�?পাওয়া যায়নি
de: Koordinaten können nicht abgerufen werden
es: No se pueden obtener las coordenadas
fr: Impossible d'obtenir les coordonnées
hi: निर्देशांक प्राप्�?नही�?कि�?जा सकते
id: Tidak dapat mendapatkan koordinat
it: Impossibile ottenere le coordinate
ko: 좌표를 가져올 수 없습니다
nl: Kan coördinaten niet krijgen
pl: Nie można uzyskać współrzędnych
ru: Не удалось получить координаты
tr: Koordinatlar alınamıyor
vi: Không thể lấy tọa độ
zh: 无法获取坐标

# Msg_RunFailed
source: Unable to run
ar: لا يمكن التشغيل
bn: সম্পাদ�?কর�?যায়নি
de: Kann nicht ausgeführt werden
es: No se puede ejecutar
fr: Impossible d'exécuter
hi: चलाय�?नही�?जा सकता
id: Tidak dapat menjalankan
it: Impossibile eseguire
ja: 実行できませ�?/value> </data> <data name="Msg_RunError" xml:space="preserve"> <value>実行中にエラーが発生しました
ko: 실행할 수 없습니다
nl: Kan niet uitvoeren
pl: Nie można wykonać
ru: Не удалось выполнить
tr: Yürütülemiyor
vi: Không thể chạy
zh: 无法运行

# Msg_RunError
source: Error while running
ar: خطأ أثناء التشغيل
bn: সম্পাদ�?করার সময় ত্রুটি
de: Fehler beim Ausführen
es: Error al ejecutar
fr: Erreur lors de l'exécution
hi: चलात�?सम�?त्रुटि
id: Kesalahan saat menjalankan
it: Errore durante l'esecuzione
ko: 실행 중 오류 발생
nl: Fout bij uitvoeren
pl: Błąd podczas wykonywania
ru: Ошибка при выполнении
tr: Yürütme sırasında hata
vi: Lỗi khi chạy
zh: 运行时出错

# Msg_ImportFailed
source: Import failed
ar: فشل الاستيراد
bn: আমদানি ব্যর্থ হয়েছে
de: Import fehlgeschlagen
es: Importación fallida
fr: Échec de l'importation
hi: आयात विफल
id: Impor gagal
it: Importazione fallita
ja: インポートに失敗しました
ko: 가져오기 실패
nl: Importeren mislukt
pl: Import nie powiódł się
ru: Импорт не удался
tr: İçe aktarma başarısız
vi: Import thất bại
zh: 导入失败

# Msg_ExportFailed
source: Unable to export
ar: لا يمكن التصدير
bn: রপ্তান�?কর�?যায়নি
de: Kann nicht exportiert werden
es: No se puede exportar
fr: Impossible d'exporter
hi: निर्या�?नही�?किया जा सकता
id: Tidak dapat mengekspor
it: Impossibile esportare
ja: エクスポートできませ�?/value> </data> <data name="Msg_Success" xml:space="preserve"> <value>成功
ko: 보낼 수 없습니다
nl: Kan niet exporteren
pl: Nie można wyeksportować
ru: Не удалось экспортировать
tr: Dışa aktarılamıyor
vi: Không thể xuất
zh: 无法导出

# Msg_Success
source: Success
ar: نجح
bn: সফ�?/value> </data> <data name="Msg_Confirm" xml:space="preserve"> <value>নিশ্চি�?করুন
de: Erfolg
es: Éxito
fr: Succès
hi: सफ�?/value> </data> <data name="Msg_Confirm" xml:space="preserve"> <value>पुष्टि करें
id: Berhasil
it: Successo
ko: 성공
nl: Succes
pl: Sukces
ru: Успешно
tr: Başarılı
vi: Thành công
zh: 成功

# Msg_Confirm
source: Confirm
ar: تأكيد
de: Bestätigen
es: Confirmar
fr: Confirmer
id: Konfirmasi
it: Conferma
ja: 確認
ko: 확인
nl: Bevestigen
pl: Potwierdź
ru: Подтвердить
tr: Onayla
vi: Xác nhận
zh: 确认

# Msg_ConfigNameRequired
source: Configuration name cannot be empty.
ar: لا يمكن أن يكون اسم الإعداد فارغًا.
bn: কনফিগারেশন না�?খালি হত�?পারে না�?/value> </data> <data name="Msg_ConfigMustHaveActions" xml:space="preserve"> <value>কনফিগারেশন�?কমপক্ষ�?1টি ক্রিয়�?থাকত�?হবে।
de: Der Konfigurationsname darf nicht leer sein.
es: El nombre de la configuración no puede estar vacío.
fr: Le nom de la configuration ne peut pas être vide.
hi: कॉन्फ़िगरेशन ना�?खाली नही�?हो सकता�?/value> </data> <data name="Msg_ConfigMustHaveActions" xml:space="preserve"> <value>कॉन्फ़िगरेशन मे�?कम से कम 1 क्रिया होनी चाहिए।
id: Nama konfigurasi tidak boleh kosong.
it: Il nome della configurazione non può essere vuoto.
ja: 設定名を空にすることはできません�?/value> </data> <data name="Msg_ConfigMustHaveActions" xml:space="preserve"> <value>設定には少なくと�?つのアクションが必要です�?/value> </data> <data name="Msg_ActionMissingKey" xml:space="preserve"> <value>アクショ�?#{0} にキーがありません�?/value> </data> <data name="Menu_F1F12Key" xml:space="preserve"> <value>F1-F12キー
ko: 구성 이름은 비워 둘 수 없습니다.
nl: De configuratienaam mag niet leeg zijn.
pl: Nazwa konfiguracji nie może być pusta.
ru: Имя конфигурации не может быть пустым.
tr: Yapılandırma adı boş olamaz.
vi: Tên cấu hình không được để trống.
zh: 配置名称不能为空。

# Msg_ConfigMustHaveActions
source: Configuration must have at least 1 action.
ar: يجب أن يحتوي الإعداد على إجراء واحد على الأقل.
de: Die Konfiguration muss mindestens 1 Aktion haben.
es: La configuración debe tener al menos 1 acción.
fr: La configuration doit avoir au moins 1 action.
id: Konfigurasi harus memiliki setidaknya 1 tindakan.
it: La configurazione deve avere almeno 1 azione.
ko: 구성에는 최소 1개의 동작이 있어야 합니다.
nl: De configuratie moet ten minste 1 actie hebben.
pl: Konfiguracja musi mieć co najmniej 1 akcję.
ru: Конфигурация должна иметь хотя бы 1 действие.
tr: Yapılandırma en az 1 eylem içermelidir.
vi: Cấu hình phải có ít nhất 1 hành động.
zh: 配置必须至少包含 1 个动作。

# Msg_ActionMissingKey
source: Action #{0} is missing a key.
ar: الإجراء #{0} لا يحتوي على مفتاح.
bn: ক্রিয়�?#{0} এর কো�?কী নেই।
de: Aktion #{0} hat keine Taste.
es: La acción #{0} no tiene una tecla.
fr: L'action #{0} n'a pas de touche.
hi: क्रिया #{0} मे�?को�?कुंजी नही�?है�?/value> </data> <data name="Menu_F1F12Key" xml:space="preserve"> <value>F1-F12 कुंजियां
id: Tindakan #{0} tidak memiliki tombol.
it: L'azione #{0} non ha un tasto.
ko: 동작 #{0}에 키가 없습니다.
nl: Actie #{0} heeft geen toets.
pl: Akcja #{0} nie ma klawisza.
ru: Действие #{0} не имеет клавиши.
tr: Eylem #{0} bir tuşa sahip değil.
vi: Hành động #{0} chưa có phím.
zh: 动作 #{0} 缺少按键。

# Menu_F1F12Key
source: F1-F12 Key
ar: مفاتيح F1-F12
bn: F1-F12 কী
de: F1-F12 Tasten
es: Teclas F1-F12
fr: Touches F1-F12
id: Tombol F1-F12
it: Tasti F1-F12
ko: F1-F12 키
nl: F1-F12 toetsen
pl: Klawisze F1-F12
ru: Клавиши F1-F12
tr: F1-F12 tuşları
vi: Phím F1-F12
zh: F1-F12 键

# Menu_AZKey
source: A-Z Key
ar: مفاتيح A-Z
bn: A-Z কী
de: A-Z Tasten
es: Teclas A-Z
fr: Touches A-Z
hi: A-Z कुंजियां
id: Tombol A-Z
it: Tasti A-Z
ja: A-Zキー
ko: A-Z 키
nl: A-Z toetsen
pl: Klawisze A-Z
ru: Клавиши A-Z
tr: A-Z tuşları
vi: Phím A-Z
zh: A-Z 键

# Menu_09Key
source: 0-9 Key
ar: مفاتيح 0-9
bn: 0-9 কী
de: 0-9 Tasten
es: Teclas 0-9
fr: Touches 0-9
hi: 0-9 कुंजियां
id: Tombol 0-9
it: Tasti 0-9
ja: 0-9キー
ko: 0-9 키
nl: 0-9 toetsen
pl: Klawisze 0-9
ru: Клавиши 0-9
tr: 0-9 tuşları
vi: Phím 0-9
zh: 0-9 键

# Menu_SymbolKey
source: Symbol Key
ar: مفاتيح الأحرف الخاصة
bn: বিশে�?অক্ষ�?কী
de: Sonderzeichentasten
es: Teclas de caracteres especiales
fr: Touches de caractères spéciaux
hi: विशे�?वर्ण कुंजियां
id: Tombol karakter khusus
it: Tasti caratteri speciali
ja: 特殊文字キー
ko: 기호 키
nl: Speciale tekentoetsen
pl: Klawisze znaków specjalnych
ru: Клавиши специальных символов
tr: Özel karakter tuşları
vi: Phím ký hiệu
zh: 符号键

# Menu_NumKey
source: Num Key
ar: مفاتيح الأرقام على الجانب الأيمن
bn: ডানদিকের সংখ্যা কী
de: Zifferntasten rechts
es: Teclas numéricas del lado derecho
fr: Touches numériques du côté droit
hi: दाईं ओर संख्या कुंजियां
id: Tombol angka di sebelah kanan
it: Tasti numerici a destra
ja: 右側の数字キ�?/value> </data> <data name="Menu_OtherKey" xml:space="preserve"> <value>その他のキー
ko: Num 키
nl: Cijfertoetsen rechts
pl: Klawisze numeryczne po prawej
ru: Цифровые клавиши справа
tr: Sağ taraftaki sayı tuşları
vi: Phím Num
zh: 数字键

# Menu_OtherKey
source: Other Key
ar: مفاتيح أخرى
bn: অন্যান্য কী
de: Andere Tasten
es: Otras teclas
fr: Autres touches
hi: अन्य कुंजियां
id: Tombol lainnya
it: Altri tasti
ko: 기타 키
nl: Andere toetsen
pl: Inne klawisze
ru: Другие клавиши
tr: Diğer tuşlar
vi: Phím khác
zh: 其他键
